<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentine's Day Asha!</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>❤️</text></svg>"
    />
    <script type="module" crossorigin src="/assets/index-DidDnGBM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-wnccH5Jk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
